

<html>

<style type=text/css>

.button-group button {
	background-color: rgb(255, 255, 255); /* Green background */
    
    color: black; /* White text */
    padding: 10px 17px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}


.button-group button:last-child {
	border-top: 1px solid black; /* Green border */
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: none; /* Prevent double borders */
	margin-left: 10px;
	margin-bottom: 10px;
	text-align: center;
	}

.button-group button:first-child {
    border-top: 1px solid black; /* Green border */
    border-bottom: 1px solid black; /* Green border */
    border-left: 1px solid black; /* Green border */
    border-right: none; /* Prevent double borders */
    margin-bottom: 10px;
	margin-left: 10px;
	text-align: center;
  } 
   

/* Add a background color on hover */
.button-group button:hover {
    background-color: rgb(10, 10, 50););
}

/* Clear floats (clearfix hack) */
.button-group:after {
    content: "";
    clear: both;
    display: table;
}


</style>

  <head>

<link rel="stylesheet" type="text/css" href="type.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
  </head>
<body id="LoginForm">
<div class="container">

<div class="login-form">
<div class="main-div">
    <div class="panel">
   </div>
    <form id="Login" action="v2.3.html">

		
<p>Primul meu vagon de tren!</p>
<div class="button-group" style="width:100%">
  <span><button style="width:2%">1</button>
  <button style="width:2%">8</button></span>
  <span><button style="width:2%">9</button>
  <button style="width:2%">16</button></span>
  
  <span><button style="width:2%">17</button>
  <button style="width:2%">24</button></span>
  <span><button style="width:2%">25</button>
  <button style="width:2%">32</button></span>
  
  <span><button style="width:2%">33</button>
  <button style="width:2%">40</button></span>
  <span><button style="width:2%">41</button>
  <button style="width:2%">48</button></span>
  
  <span><button style="width:2%">49</button>
  <button style="width:2%">56</button></span>
  <span><button style="width:2%">57</button>
  <button style="width:2%">64</button></span>
  
  <span><button style="width:2%">65</button>
  <button style="width:2%">72</button></span>
  <span><button style="width:2%">73</button>
  <button style="width:2%">80</button></span>
</div>



<div class="button-group" style="width:100%">
  <span><button style="width:2%">2</button>
  <button style="width:2%">7</button></span>
  <span><button style="width:2%">10</button>
  <button style="width:2%">15</button></span>
  
  <span><button style="width:2%">18</button>
  <button style="width:2%">23</button></span>
  <span><button style="width:2%">26</button>
  <button style="width:2%">31</button></span>
  
  <span><button style="width:2%">34</button>
  <button style="width:2%">39</button></span>
  <span><button style="width:2%">42</button>
  <button style="width:2%">47</button></span>
  
  <span><button style="width:2%">50</button>
  <button style="width:2%">55</button></span>
  <span><button style="width:2%">58</button>
  <button style="width:2%">63</button></span>
  
  <span><button style="width:2%">66</button>
  <button style="width:2%">71</button></span>
  <span><button style="width:2%">74</button>
  <button style="width:2%">79</button></span>
</div>
<br></br>



<div class="button-group" style="width:100%">
  <span><button style="width:2%">3</button>
  <button style="width:2%">6</button></span>
  <span><button style="width:2%">11</button>
  <button style="width:2%">14</button></span>
  
  <span><button style="width:2%">19</button>
  <button style="width:2%">22</button></span>
  <span><button style="width:2%">27</button>
  <button style="width:2%">30</button></span>
  
  <span><button style="width:2%">35</button>
  <button style="width:2%">38</button></span>
  <span><button style="width:2%">43</button>
  <button style="width:2%">46</button></span>
  
  <span><button style="width:2%">51</button>
  <button style="width:2%">54</button></span>
  <span><button style="width:2%">59</button>
  <button style="width:2%">62</button></span>
  
  <span><button style="width:2%">67</button>
  <button style="width:2%">70</button></span>
  <span><button style="width:2%">75</button>
  <button style="width:2%">78</button></span>
</div>



<div class="button-group" style="width:100%">
  <span><button style="width:2%">4</button>
  <button style="width:2%">5</button></span>
  <span><button style="width:2%">12</button>
  <button style="width:2%">13</button></span>
  
  <span><button style="width:2%">20</button>
  <button style="width:2%">21</button></span>
  <span><button style="width:2%">28</button>
  <button style="width:2%">29</button></span>
  
  <span><button style="width:2%">36</button>
  <button style="width:2%">37</button></span>
  <span><button style="width:2%">44</button>
  <button style="width:2%">45</button></span>
  
  <span><button style="width:2%">52</button>
  <button style="width:2%">53</button></span>
  <span><button style="width:2%">60</button>
  <button style="width:2%">61</button></span>
  
  <span><button style="width:2%">68</button>
  <button style="width:2%">69</button></span>
  <span><button style="width:2%">76</button>
  <button style="width:2%">77</button></span>
</div>

	</font>

    </form>
    </div>
<p class="botto-text"> Designed by PowerPuff Girls</p>
</div></div></div>


</body>
</html>
